((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO),(sp|Q6Q250|PA13_POLDO,sp|Q6Q249|PA14_POLDO))),((((sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE),sp|P53357|PA12_DOLMA),((((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR),sp|Q06478|PA11_DOLMA),((sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC),sp|Q3ZU95|PA1_VESGE))),(sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN)),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q251|PA12_POLDO),sp|Q6Q249|PA14_POLDO)),((((sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE),sp|P53357|PA12_DOLMA),((((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR),sp|Q06478|PA11_DOLMA),(sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU)))),(sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN)),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q251|PA12_POLDO),sp|Q6Q249|PA14_POLDO)),((((sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE),sp|P53357|PA12_DOLMA),((((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR),sp|Q06478|PA11_DOLMA),(sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU)))),(sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN)),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q251|PA12_POLDO),sp|Q6Q249|PA14_POLDO)),((((sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE),sp|P53357|PA12_DOLMA),((((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR),sp|Q06478|PA11_DOLMA),(sp|P49369|PA1_VESVU,(sp|P51528|PA1_VESMC,sp|Q3ZU95|PA1_VESGE)))),(sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN)),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q251|PA12_POLDO),sp|Q6Q249|PA14_POLDO)),(((sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE),sp|P53357|PA12_DOLMA),((((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),sp|P0CH87|PA1_VESCR)),sp|Q06478|PA11_DOLMA),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC)))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO))),(((sp|P0CH47|PA1_VESMG,(sp|C0HLL3|PA1_VESVE,sp|P53357|PA12_DOLMA)),(((sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)),sp|Q06478|PA11_DOLMA),(sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU)))),(sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN)),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO))),(((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),(((sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)),sp|Q06478|PA11_DOLMA),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC)))),(sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN)),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q251|PA12_POLDO),(sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO))),(((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),(((sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)),sp|Q06478|PA11_DOLMA),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC)))),(sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN)),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(((sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO),sp|Q6Q250|PA13_POLDO),sp|Q6Q249|PA14_POLDO)),(((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),(((sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)),sp|Q06478|PA11_DOLMA),(sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU)))),(sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN)),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(((sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO),sp|Q6Q250|PA13_POLDO),sp|Q6Q249|PA14_POLDO)),(((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),(((sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)),sp|Q06478|PA11_DOLMA),(sp|P49369|PA1_VESVU,(sp|P51528|PA1_VESMC,sp|Q3ZU95|PA1_VESGE)))),(sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN)),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q251|PA12_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q250|PA13_POLDO))),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO))),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|P49369|PA1_VESVU,(sp|P51528|PA1_VESMC,sp|Q3ZU95|PA1_VESGE))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO))),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO))),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q249|PA14_POLDO,(sp|Q6Q251|PA12_POLDO,(sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO)))),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)),((sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU)),sp|Q06478|PA11_DOLMA)))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,(sp|Q6Q250|PA13_POLDO,sp|Q6Q251|PA12_POLDO)),sp|Q6Q252|PA11_POLDO)),(((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC))),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),(sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO))),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|P49369|PA1_VESVU,(sp|P51528|PA1_VESMC,sp|Q3ZU95|PA1_VESGE))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO))),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO))),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO))),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),((sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC)),(sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN)))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q249|PA14_POLDO,(sp|Q6Q250|PA13_POLDO,(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO)))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P0CH47|PA1_VESMG,(sp|P53357|PA12_DOLMA,sp|C0HLL3|PA1_VESVE)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q249|PA14_POLDO,(sp|Q6Q251|PA12_POLDO,(sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO)))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q251|PA12_POLDO,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),sp|Q6Q252|PA11_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),(sp|P51528|PA1_VESMC,(sp|P49369|PA1_VESVU,sp|Q3ZU95|PA1_VESGE))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q249|PA14_POLDO,((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q251|PA12_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU)),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),(sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),(sp|P51528|PA1_VESMC,(sp|P49369|PA1_VESVU,sp|Q3ZU95|PA1_VESGE))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q251|PA12_POLDO),sp|Q6Q249|PA14_POLDO)),(((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),(sp|P51528|PA1_VESMC,(sp|P49369|PA1_VESVU,sp|Q3ZU95|PA1_VESGE))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),(sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q252|PA11_POLDO,((sp|Q6Q251|PA12_POLDO,sp|Q6Q250|PA13_POLDO),sp|Q6Q249|PA14_POLDO))),((((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))),(sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU)),(sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO),(sp|Q6Q250|PA13_POLDO,sp|Q6Q249|PA14_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),(sp|P51528|PA1_VESMC,(sp|P49369|PA1_VESVU,sp|Q3ZU95|PA1_VESGE))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO),(sp|Q6Q250|PA13_POLDO,sp|Q6Q249|PA14_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
(((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF),sp|P0CH87|PA1_VESCR)),(sp|Q3ZU95|PA1_VESGE,(((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),sp|P51528|PA1_VESMC),sp|P49369|PA1_VESVU)))),(sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO),(sp|Q6Q250|PA13_POLDO,sp|Q6Q249|PA14_POLDO))),sp|A2VBC4|PA1_POLPI);
(((sp|P53357|PA12_DOLMA,(((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),sp|P0CH47|PA1_VESMG),sp|C0HLL3|PA1_VESVE)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF),sp|P0CH87|PA1_VESCR)),((sp|P49369|PA1_VESVU,sp|Q3ZU95|PA1_VESGE),sp|P51528|PA1_VESMC))),(sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,(sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO)),sp|Q6Q249|PA14_POLDO)),sp|A2VBC4|PA1_POLPI);
((((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF),sp|P0CH87|PA1_VESCR)),(sp|P49369|PA1_VESVU,(sp|Q3ZU95|PA1_VESGE,sp|P51528|PA1_VESMC)))),(sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN)),(sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO),(sp|Q6Q250|PA13_POLDO,sp|Q6Q249|PA14_POLDO))),sp|A2VBC4|PA1_POLPI);
((((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF),sp|P0CH87|PA1_VESCR)),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU)))),(sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN)),(sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO),(sp|Q6Q250|PA13_POLDO,sp|Q6Q249|PA14_POLDO))),sp|A2VBC4|PA1_POLPI);
((((sp|Q06478|PA11_DOLMA,((sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF),sp|P0CH87|PA1_VESCR)),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),(sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)))),(sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,sp|Q6Q249|PA14_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q250|PA13_POLDO))),sp|A2VBC4|PA1_POLPI);
((((sp|Q06478|PA11_DOLMA,((sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF),sp|P0CH87|PA1_VESCR)),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),(sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)))),(sp|Q9U6W0|PA1_POLAN,(sp|Q6Q249|PA14_POLDO,(sp|Q6Q250|PA13_POLDO,(sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO)))),sp|A2VBC4|PA1_POLPI);
(((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),(sp|Q06478|PA11_DOLMA,(((sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF),sp|P0CH87|PA1_VESCR),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU)))))),(sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO),(sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO))),sp|A2VBC4|PA1_POLPI);
(((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),((sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF),sp|P0CH87|PA1_VESCR)),(sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE))))),(sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO),(sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO))),sp|A2VBC4|PA1_POLPI);
(((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),((sp|P51528|PA1_VESMC,(sp|P49369|PA1_VESVU,sp|Q3ZU95|PA1_VESGE)),(sp|Q06478|PA11_DOLMA,((sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF),sp|P0CH87|PA1_VESCR))))),(sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO),(sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO))),sp|A2VBC4|PA1_POLPI);
(((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),((sp|P51528|PA1_VESMC,(sp|P49369|PA1_VESVU,sp|Q3ZU95|PA1_VESGE)),(sp|Q06478|PA11_DOLMA,((sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF),sp|P0CH87|PA1_VESCR))))),(sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO),(sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q249|PA14_POLDO,((sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO),sp|Q6Q250|PA13_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR),sp|Q06478|PA11_DOLMA),(sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q251|PA12_POLDO),(sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU)),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),(((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR),sp|Q06478|PA11_DOLMA)))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR),sp|Q06478|PA11_DOLMA),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR),sp|Q06478|PA11_DOLMA),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR),sp|Q06478|PA11_DOLMA),(sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO))),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),(((((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR),sp|Q06478|PA11_DOLMA),(sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU))),(sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q249|PA14_POLDO,((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q251|PA12_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR),sp|Q06478|PA11_DOLMA),(sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q249|PA14_POLDO,((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q251|PA12_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR),sp|Q06478|PA11_DOLMA),(sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q251|PA12_POLDO,(sp|Q6Q249|PA14_POLDO,(sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO)))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR),sp|Q06478|PA11_DOLMA),(sp|P49369|PA1_VESVU,(sp|P51528|PA1_VESMC,sp|Q3ZU95|PA1_VESGE))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q250|PA13_POLDO,((sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q249|PA14_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR),sp|Q06478|PA11_DOLMA),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,(sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO)),sp|Q6Q249|PA14_POLDO)),(((sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),sp|P53357|PA12_DOLMA)),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU)))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,(sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO)),sp|Q6Q249|PA14_POLDO)),(((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),(sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG))),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC)))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q251|PA12_POLDO,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),sp|Q6Q252|PA11_POLDO))),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),(((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC))),(sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO))),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),(((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),(sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)))),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC)))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO))),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO))),(((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC))),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),(sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q249|PA14_POLDO,(sp|Q6Q250|PA13_POLDO,(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO)))),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,sp|Q6Q249|PA14_POLDO),(sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO))),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,sp|Q6Q249|PA14_POLDO),(sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO))),((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,sp|Q6Q249|PA14_POLDO),(sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO))),((sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU)),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,((sp|P0DSI2|PA1_DINQU,sp|Q68KK0|PA1_SOLIN),sp|P0CH47|PA1_VESMG))),(sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q251|PA12_POLDO),sp|Q6Q249|PA14_POLDO)),(((sp|P0CH47|PA1_VESMG,(sp|C0HLL3|PA1_VESVE,sp|P53357|PA12_DOLMA)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),((sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC),sp|Q3ZU95|PA1_VESGE))),(sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU)),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q251|PA12_POLDO),sp|Q6Q249|PA14_POLDO)),(((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),((sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC),sp|Q3ZU95|PA1_VESGE))),(sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU)),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q251|PA12_POLDO),sp|Q6Q249|PA14_POLDO)),(((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),(sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),(sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q249|PA14_POLDO,(sp|Q6Q250|PA13_POLDO,(sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO)))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,(sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO)),sp|Q6Q249|PA14_POLDO)),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC)),((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),(sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),(sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),(sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO))),(((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),(sp|P49369|PA1_VESVU,(sp|P51528|PA1_VESMC,sp|Q3ZU95|PA1_VESGE))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),(sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q249|PA14_POLDO,(sp|Q6Q250|PA13_POLDO,(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO)))),(((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),(sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),(sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO),(sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),((sp|Q06478|PA11_DOLMA,((sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF),sp|P0CH87|PA1_VESCR)),(sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
(((sp|Q6Q249|PA14_POLDO,((sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q250|PA13_POLDO)),sp|Q9U6W0|PA1_POLAN),(((sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),sp|P53357|PA12_DOLMA)),(((sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)),sp|Q06478|PA11_DOLMA),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU)))),sp|A2VBC4|PA1_POLPI);
((((sp|Q6Q249|PA14_POLDO,sp|Q6Q251|PA12_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q250|PA13_POLDO)),sp|Q9U6W0|PA1_POLAN),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),(((sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)),sp|Q06478|PA11_DOLMA),(sp|P51528|PA1_VESMC,(sp|P49369|PA1_VESVU,sp|Q3ZU95|PA1_VESGE))))),sp|A2VBC4|PA1_POLPI);
((((sp|Q6Q249|PA14_POLDO,sp|Q6Q251|PA12_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q250|PA13_POLDO)),sp|Q9U6W0|PA1_POLAN),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),(((sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)),sp|Q06478|PA11_DOLMA),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
((((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO)),sp|Q9U6W0|PA1_POLAN),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),(((sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)),sp|Q06478|PA11_DOLMA),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
(((((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q251|PA12_POLDO),sp|Q6Q249|PA14_POLDO),sp|Q9U6W0|PA1_POLAN),((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),((((sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)),sp|Q06478|PA11_DOLMA),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))),(sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU))),sp|A2VBC4|PA1_POLPI);
((((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO)),sp|Q9U6W0|PA1_POLAN),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),(((sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)),sp|Q06478|PA11_DOLMA),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
((((sp|Q6Q249|PA14_POLDO,sp|Q6Q251|PA12_POLDO),(sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO)),sp|Q9U6W0|PA1_POLAN),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),(((sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)),sp|Q06478|PA11_DOLMA),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
((((sp|Q6Q249|PA14_POLDO,sp|Q6Q251|PA12_POLDO),(sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO)),sp|Q9U6W0|PA1_POLAN),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),(((sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)),sp|Q06478|PA11_DOLMA),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
((((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO)),sp|Q9U6W0|PA1_POLAN),((sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)),((((sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)),sp|Q06478|PA11_DOLMA),(sp|P49369|PA1_VESVU,(sp|Q3ZU95|PA1_VESGE,sp|P51528|PA1_VESMC))),(sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU))),sp|A2VBC4|PA1_POLPI);
(((sp|Q6Q252|PA11_POLDO,((sp|Q6Q250|PA13_POLDO,sp|Q6Q249|PA14_POLDO),sp|Q6Q251|PA12_POLDO)),sp|Q9U6W0|PA1_POLAN),((((sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)),sp|Q06478|PA11_DOLMA),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),(sp|P53357|PA12_DOLMA,(sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE)))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO),(sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO))),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((((sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU)),sp|Q06478|PA11_DOLMA),(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,(sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO)),sp|Q6Q249|PA14_POLDO)),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU)),(sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,(sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO)),sp|Q6Q249|PA14_POLDO)),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P49369|PA1_VESVU,(sp|P51528|PA1_VESMC,sp|Q3ZU95|PA1_VESGE)),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q252|PA11_POLDO,((sp|Q6Q250|PA13_POLDO,sp|Q6Q251|PA12_POLDO),sp|Q6Q249|PA14_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC)),(sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),(sp|Q6Q251|PA12_POLDO,sp|Q6Q249|PA14_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P0CH47|PA1_VESMG,(sp|P53357|PA12_DOLMA,sp|C0HLL3|PA1_VESVE)),((sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC)),(sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO))),(((sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU)),(sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),(sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q249|PA14_POLDO,((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q251|PA12_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC)),(sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q249|PA14_POLDO,((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q251|PA12_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)),((sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU)),(sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF)))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q249|PA14_POLDO,(sp|Q6Q250|PA13_POLDO,(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO)))),(((sp|P51528|PA1_VESMC,(sp|Q3ZU95|PA1_VESGE,sp|P49369|PA1_VESVU)),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),(sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG)))),(sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU)),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q251|PA12_POLDO),sp|Q6Q249|PA14_POLDO)),((sp|Q3ZU95|PA1_VESGE,(sp|P49369|PA1_VESVU,sp|P51528|PA1_VESMC)),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB4|PA11_VESAF,sp|P0DMB5|PA12_VESAF))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),(sp|P53357|PA12_DOLMA,(sp|C0HLL3|PA1_VESVE,sp|P0CH47|PA1_VESMG))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO),(sp|Q6Q250|PA13_POLDO,sp|Q6Q249|PA14_POLDO))),((((sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE),sp|P53357|PA12_DOLMA),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF))),(sp|P49369|PA1_VESVU,(sp|Q3ZU95|PA1_VESGE,sp|P51528|PA1_VESMC)))),(sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU)),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q251|PA12_POLDO),sp|Q6Q249|PA14_POLDO)),(((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF))),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE),sp|P53357|PA12_DOLMA))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),(sp|Q6Q251|PA12_POLDO,sp|Q6Q249|PA14_POLDO))),(((sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE),sp|P53357|PA12_DOLMA),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF))),(((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),sp|Q3ZU95|PA1_VESGE),(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU)))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO),(sp|Q6Q251|PA12_POLDO,sp|Q6Q249|PA14_POLDO))),(((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),((sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE),sp|P53357|PA12_DOLMA)),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF))),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU)))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q250|PA13_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q251|PA12_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),(((sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE),sp|P53357|PA12_DOLMA),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF))),(sp|P51528|PA1_VESMC,(sp|P49369|PA1_VESVU,sp|Q3ZU95|PA1_VESGE))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q249|PA14_POLDO,sp|Q6Q251|PA12_POLDO),(sp|Q6Q250|PA13_POLDO,sp|Q6Q252|PA11_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),(((sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE),sp|P53357|PA12_DOLMA),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF))),(sp|P51528|PA1_VESMC,(sp|P49369|PA1_VESVU,sp|Q3ZU95|PA1_VESGE))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q249|PA14_POLDO,((sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q250|PA13_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),(((sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE),sp|P53357|PA12_DOLMA),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF))),(sp|P51528|PA1_VESMC,(sp|P49369|PA1_VESVU,sp|Q3ZU95|PA1_VESGE))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q249|PA14_POLDO,((sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q250|PA13_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),(((sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE),sp|P53357|PA12_DOLMA),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF))),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,((sp|Q6Q251|PA12_POLDO,sp|Q6Q249|PA14_POLDO),(sp|Q6Q252|PA11_POLDO,sp|Q6Q250|PA13_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),(((sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE),sp|P53357|PA12_DOLMA),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF))),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
((sp|Q9U6W0|PA1_POLAN,(sp|Q6Q250|PA13_POLDO,((sp|Q6Q251|PA12_POLDO,sp|Q6Q252|PA11_POLDO),sp|Q6Q249|PA14_POLDO))),((sp|Q68KK0|PA1_SOLIN,sp|P0DSI2|PA1_DINQU),(((sp|P0CH47|PA1_VESMG,sp|C0HLL3|PA1_VESVE),sp|P53357|PA12_DOLMA),((sp|Q06478|PA11_DOLMA,(sp|P0CH87|PA1_VESCR,(sp|P0DMB5|PA12_VESAF,sp|P0DMB4|PA11_VESAF))),(sp|Q3ZU95|PA1_VESGE,(sp|P51528|PA1_VESMC,sp|P49369|PA1_VESVU))))),sp|A2VBC4|PA1_POLPI);
