

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 353 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 22.56%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 353
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using empirical base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -s pla1_aligned.fasta -n PLA1_TREE -m PROTGAMMALGF -p 12345 -x 12345 -f a -# 100 -T 2 



Time for BS model parameter optimization 0.162494
Bootstrap[0]: Time 2.779401 seconds, bootstrap likelihood -5500.760127, best rearrangement setting 13
Bootstrap[1]: Time 2.653625 seconds, bootstrap likelihood -5650.292478, best rearrangement setting 13
Bootstrap[2]: Time 1.136519 seconds, bootstrap likelihood -5623.503050, best rearrangement setting 12
Bootstrap[3]: Time 2.397050 seconds, bootstrap likelihood -5342.346095, best rearrangement setting 15
Bootstrap[4]: Time 2.547090 seconds, bootstrap likelihood -5804.070102, best rearrangement setting 10
Bootstrap[5]: Time 2.126630 seconds, bootstrap likelihood -5276.190182, best rearrangement setting 10
Bootstrap[6]: Time 2.225355 seconds, bootstrap likelihood -5298.251545, best rearrangement setting 6
Bootstrap[7]: Time 2.426587 seconds, bootstrap likelihood -5782.768172, best rearrangement setting 14
Bootstrap[8]: Time 2.167674 seconds, bootstrap likelihood -5589.706642, best rearrangement setting 5
Bootstrap[9]: Time 2.493500 seconds, bootstrap likelihood -5753.751921, best rearrangement setting 7
Bootstrap[10]: Time 2.346493 seconds, bootstrap likelihood -5463.968205, best rearrangement setting 7
Bootstrap[11]: Time 2.273025 seconds, bootstrap likelihood -5713.195717, best rearrangement setting 5
Bootstrap[12]: Time 2.175371 seconds, bootstrap likelihood -5458.848226, best rearrangement setting 8
Bootstrap[13]: Time 1.135708 seconds, bootstrap likelihood -5407.585097, best rearrangement setting 7
Bootstrap[14]: Time 2.345831 seconds, bootstrap likelihood -5723.029395, best rearrangement setting 12
Bootstrap[15]: Time 2.072548 seconds, bootstrap likelihood -5473.146609, best rearrangement setting 15
Bootstrap[16]: Time 2.656396 seconds, bootstrap likelihood -5526.478762, best rearrangement setting 12
Bootstrap[17]: Time 2.223761 seconds, bootstrap likelihood -5486.050630, best rearrangement setting 12
Bootstrap[18]: Time 2.339855 seconds, bootstrap likelihood -5205.290569, best rearrangement setting 5
Bootstrap[19]: Time 2.758477 seconds, bootstrap likelihood -5504.858664, best rearrangement setting 8
Bootstrap[20]: Time 2.436361 seconds, bootstrap likelihood -5881.259792, best rearrangement setting 10
Bootstrap[21]: Time 2.160493 seconds, bootstrap likelihood -5194.788516, best rearrangement setting 6
Bootstrap[22]: Time 2.453794 seconds, bootstrap likelihood -5763.490513, best rearrangement setting 5
Bootstrap[23]: Time 2.489563 seconds, bootstrap likelihood -5501.701344, best rearrangement setting 7
Bootstrap[24]: Time 2.206651 seconds, bootstrap likelihood -5453.958544, best rearrangement setting 8
Bootstrap[25]: Time 2.486216 seconds, bootstrap likelihood -5498.729466, best rearrangement setting 6
Bootstrap[26]: Time 2.558065 seconds, bootstrap likelihood -5367.447450, best rearrangement setting 12
Bootstrap[27]: Time 2.304468 seconds, bootstrap likelihood -5289.569592, best rearrangement setting 10
Bootstrap[28]: Time 2.321269 seconds, bootstrap likelihood -5291.925816, best rearrangement setting 11
Bootstrap[29]: Time 2.136694 seconds, bootstrap likelihood -5637.137313, best rearrangement setting 12
Bootstrap[30]: Time 2.445434 seconds, bootstrap likelihood -5439.435540, best rearrangement setting 15
Bootstrap[31]: Time 2.623000 seconds, bootstrap likelihood -5273.289306, best rearrangement setting 15
Bootstrap[32]: Time 3.050309 seconds, bootstrap likelihood -5783.242594, best rearrangement setting 6
Bootstrap[33]: Time 2.234937 seconds, bootstrap likelihood -5470.734903, best rearrangement setting 15
Bootstrap[34]: Time 2.376563 seconds, bootstrap likelihood -5823.650522, best rearrangement setting 11
Bootstrap[35]: Time 2.574986 seconds, bootstrap likelihood -5805.785893, best rearrangement setting 8
Bootstrap[36]: Time 2.269218 seconds, bootstrap likelihood -5656.333324, best rearrangement setting 9
Bootstrap[37]: Time 2.456832 seconds, bootstrap likelihood -5837.618851, best rearrangement setting 11
Bootstrap[38]: Time 2.386658 seconds, bootstrap likelihood -5518.224383, best rearrangement setting 8
Bootstrap[39]: Time 1.071171 seconds, bootstrap likelihood -5549.052379, best rearrangement setting 13
Bootstrap[40]: Time 2.305278 seconds, bootstrap likelihood -5462.388773, best rearrangement setting 13
Bootstrap[41]: Time 2.438283 seconds, bootstrap likelihood -5448.059352, best rearrangement setting 10
Bootstrap[42]: Time 2.628468 seconds, bootstrap likelihood -5563.979124, best rearrangement setting 5
Bootstrap[43]: Time 1.056696 seconds, bootstrap likelihood -5473.869082, best rearrangement setting 14
Bootstrap[44]: Time 2.227761 seconds, bootstrap likelihood -5411.860917, best rearrangement setting 10
Bootstrap[45]: Time 2.399209 seconds, bootstrap likelihood -5575.862211, best rearrangement setting 15
Bootstrap[46]: Time 2.488797 seconds, bootstrap likelihood -5247.078216, best rearrangement setting 14
Bootstrap[47]: Time 0.853377 seconds, bootstrap likelihood -5683.344475, best rearrangement setting 8
Bootstrap[48]: Time 2.059650 seconds, bootstrap likelihood -5517.154549, best rearrangement setting 6
Bootstrap[49]: Time 2.161890 seconds, bootstrap likelihood -5630.176749, best rearrangement setting 7
Bootstrap[50]: Time 2.840322 seconds, bootstrap likelihood -5512.505962, best rearrangement setting 7
Bootstrap[51]: Time 2.389129 seconds, bootstrap likelihood -5600.545586, best rearrangement setting 11
Bootstrap[52]: Time 2.550704 seconds, bootstrap likelihood -5735.518052, best rearrangement setting 12
Bootstrap[53]: Time 2.470996 seconds, bootstrap likelihood -5697.359035, best rearrangement setting 8
Bootstrap[54]: Time 2.570432 seconds, bootstrap likelihood -5906.500637, best rearrangement setting 9
Bootstrap[55]: Time 2.588412 seconds, bootstrap likelihood -5684.107821, best rearrangement setting 11
Bootstrap[56]: Time 2.518598 seconds, bootstrap likelihood -5410.697213, best rearrangement setting 5
Bootstrap[57]: Time 2.233981 seconds, bootstrap likelihood -5623.435639, best rearrangement setting 7
Bootstrap[58]: Time 2.272526 seconds, bootstrap likelihood -5628.876490, best rearrangement setting 10
Bootstrap[59]: Time 2.503809 seconds, bootstrap likelihood -4999.964254, best rearrangement setting 9
Bootstrap[60]: Time 2.241611 seconds, bootstrap likelihood -5452.235487, best rearrangement setting 7
Bootstrap[61]: Time 2.415478 seconds, bootstrap likelihood -5631.470797, best rearrangement setting 5
Bootstrap[62]: Time 2.171259 seconds, bootstrap likelihood -5300.541123, best rearrangement setting 11
Bootstrap[63]: Time 2.472416 seconds, bootstrap likelihood -5512.159455, best rearrangement setting 12
Bootstrap[64]: Time 2.580624 seconds, bootstrap likelihood -5569.193480, best rearrangement setting 7
Bootstrap[65]: Time 2.530090 seconds, bootstrap likelihood -5836.773152, best rearrangement setting 5
Bootstrap[66]: Time 2.406683 seconds, bootstrap likelihood -5524.340998, best rearrangement setting 5
Bootstrap[67]: Time 2.542300 seconds, bootstrap likelihood -5696.738062, best rearrangement setting 15
Bootstrap[68]: Time 2.405956 seconds, bootstrap likelihood -5680.305524, best rearrangement setting 11
Bootstrap[69]: Time 2.210211 seconds, bootstrap likelihood -5691.433997, best rearrangement setting 5
Bootstrap[70]: Time 2.330437 seconds, bootstrap likelihood -5566.869206, best rearrangement setting 8
Bootstrap[71]: Time 2.453182 seconds, bootstrap likelihood -5462.874251, best rearrangement setting 10
Bootstrap[72]: Time 2.547974 seconds, bootstrap likelihood -5803.400479, best rearrangement setting 11
Bootstrap[73]: Time 2.400560 seconds, bootstrap likelihood -5226.412760, best rearrangement setting 9
Bootstrap[74]: Time 2.401488 seconds, bootstrap likelihood -5532.189668, best rearrangement setting 5
Bootstrap[75]: Time 2.287091 seconds, bootstrap likelihood -5424.659776, best rearrangement setting 8
Bootstrap[76]: Time 2.418094 seconds, bootstrap likelihood -5412.634445, best rearrangement setting 9
Bootstrap[77]: Time 1.089430 seconds, bootstrap likelihood -5644.281157, best rearrangement setting 11
Bootstrap[78]: Time 2.520053 seconds, bootstrap likelihood -5527.423915, best rearrangement setting 15
Bootstrap[79]: Time 2.194688 seconds, bootstrap likelihood -5588.043384, best rearrangement setting 9
Bootstrap[80]: Time 2.603189 seconds, bootstrap likelihood -5683.975664, best rearrangement setting 15
Bootstrap[81]: Time 2.491255 seconds, bootstrap likelihood -5631.666576, best rearrangement setting 7
Bootstrap[82]: Time 2.373885 seconds, bootstrap likelihood -5670.474099, best rearrangement setting 6
Bootstrap[83]: Time 2.076846 seconds, bootstrap likelihood -5391.923135, best rearrangement setting 10
Bootstrap[84]: Time 2.231102 seconds, bootstrap likelihood -5669.952743, best rearrangement setting 11
Bootstrap[85]: Time 2.296051 seconds, bootstrap likelihood -5510.779584, best rearrangement setting 8
Bootstrap[86]: Time 2.274364 seconds, bootstrap likelihood -5363.249958, best rearrangement setting 7
Bootstrap[87]: Time 2.332888 seconds, bootstrap likelihood -5323.720273, best rearrangement setting 7
Bootstrap[88]: Time 2.505556 seconds, bootstrap likelihood -5619.060817, best rearrangement setting 12
Bootstrap[89]: Time 2.408220 seconds, bootstrap likelihood -5557.207964, best rearrangement setting 10
Bootstrap[90]: Time 2.217223 seconds, bootstrap likelihood -5457.792737, best rearrangement setting 8
Bootstrap[91]: Time 2.478761 seconds, bootstrap likelihood -5650.423834, best rearrangement setting 12
Bootstrap[92]: Time 2.345305 seconds, bootstrap likelihood -5771.068009, best rearrangement setting 13
Bootstrap[93]: Time 2.497641 seconds, bootstrap likelihood -5519.046402, best rearrangement setting 15
Bootstrap[94]: Time 2.383649 seconds, bootstrap likelihood -5547.798902, best rearrangement setting 5
Bootstrap[95]: Time 2.287286 seconds, bootstrap likelihood -5356.246005, best rearrangement setting 5
Bootstrap[96]: Time 2.532562 seconds, bootstrap likelihood -5894.244671, best rearrangement setting 13
Bootstrap[97]: Time 2.290658 seconds, bootstrap likelihood -5456.728089, best rearrangement setting 11
Bootstrap[98]: Time 2.080441 seconds, bootstrap likelihood -5564.127230, best rearrangement setting 6
Bootstrap[99]: Time 2.147537 seconds, bootstrap likelihood -5697.249656, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 231.510796 seconds
Average Time per Rapid Bootstrap 2.315108 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 141.608420 seconds

Slow ML Search 0 Likelihood: -5529.152018
Slow ML Search 1 Likelihood: -5529.152018
Slow ML Search 2 Likelihood: -5529.152018
Slow ML Search 3 Likelihood: -5529.152018
Slow ML Search 4 Likelihood: -5529.152018
Slow ML Search 5 Likelihood: -5529.151893
Slow ML Search 6 Likelihood: -5529.151893
Slow ML Search 7 Likelihood: -5529.151893
Slow ML Search 8 Likelihood: -5529.151893
Slow ML Search 9 Likelihood: -5529.151893
Slow ML optimization finished

Slow ML search Time: 65.415755 seconds
Thorough ML search Time: 5.759556 seconds

Final ML Optimization Likelihood: -5529.151893

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.124326
Tree-Length: 5.251421
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.059838
freq pi(R): 0.034144
freq pi(N): 0.061045
freq pi(D): 0.043628
freq pi(C): 0.042594
freq pi(Q): 0.030695
freq pi(E): 0.044663
freq pi(G): 0.071047
freq pi(H): 0.027764
freq pi(I): 0.069322
freq pi(L): 0.079669
freq pi(K): 0.079669
freq pi(M): 0.015348
freq pi(F): 0.046042
freq pi(P): 0.043973
freq pi(S): 0.070184
freq pi(T): 0.061562
freq pi(W): 0.004829
freq pi(Y): 0.050009
freq pi(V): 0.063976


ML search took 212.976661 secs or 0.059160 hours

Combined Bootstrap and ML search took 444.489244 secs or 0.123469 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /scratch/mendozde/BB485/Week10/Prostruc_Analyses/data/RAxML_bestTree.PLA1_TREE



Found 1 tree in File /scratch/mendozde/BB485/Week10/Prostruc_Analyses/data/RAxML_bestTree.PLA1_TREE

Program execution info written to /scratch/mendozde/BB485/Week10/Prostruc_Analyses/data/RAxML_info.PLA1_TREE
All 100 bootstrapped trees written to: /scratch/mendozde/BB485/Week10/Prostruc_Analyses/data/RAxML_bootstrap.PLA1_TREE

Best-scoring ML tree written to: /scratch/mendozde/BB485/Week10/Prostruc_Analyses/data/RAxML_bestTree.PLA1_TREE

Best-scoring ML tree with support values written to: /scratch/mendozde/BB485/Week10/Prostruc_Analyses/data/RAxML_bipartitions.PLA1_TREE

Best-scoring ML tree with support values as branch labels written to: /scratch/mendozde/BB485/Week10/Prostruc_Analyses/data/RAxML_bipartitionsBranchLabels.PLA1_TREE

Overall execution time for full ML analysis: 444.501548 secs or 0.123473 hours or 0.005145 days

